# testresultapi

./: deploy.sh  pom.xml
src/main/java/org/archiveit/jsonmodel/: TestResultJson.java
src/main/java/org/archiveit/model/: Application.java  TestResult.java
src/main/java/org/archiveit/resource/: ApplicationResource.java  TestResultResource.java
src/main/java/org/archiveit/util/: Util.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
